## Combine vcf files belonging to each chromosome. Genotyping of chromosomes was done on sections for speed. 

## Move all the vcf files to a folder called combined_vcfs

mkdir combined_vcfs

scp *.vcf combined_vcfs

## List of chromosomes that require combining. 

CM027507.1__
CM027507.1b__
CM027508.1__
CM027508.1b__
CM027509.1__
CM027509.1b__
CM027510.1__
CM027511.1__
CM027512.1__
CM027513.1__
CM027514.1__
CM027515.1__
CM027516.1__
CM027517.1__
CM027518.1__
CM027519.1__
CM027520.1__
CM027521.1__
CM027522.1__
CM027523.1__
CM027524.1__
CM027525.1__
CM027535.1__
CM027536.1__
CM027537.1__

# First need to combine CM027507.1, CM027508.1 and CM027509.1 individually, and then combine them each into one resulting vcf. 

# remove all partial chromosome vcfs
rm *__*

# combine those chromosomes that were split

grep -v "#" CM027507.1b.g.vcf >> CM027507.1.g.vcf
grep -v "#" CM027508.1b.g.vcf >> CM027508.1.g.vcf
grep -v "#" CM027509.1b.g.vcf >> CM027509.1.g.vcf

# remove 'b' vcf 

rm CM027507.1b.g.vcf
rm CM027508.1b.g.vcf
rm CM027509.1b.g.vcf
